<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A donut recipe." />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="index.js"></script>
        <!-- <script defer src="sibilings.js"></script> -->
    </head>
    <body>
        <h1 id="h1" class="heading1">Hello World</h1>

        <!-- style.js -->
        <!-- <div class="container">
            <h2 class="main-headings">Welcome To The Real World</h2>
            <p class="sub-headings">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                aliquid perferendis ipsam aspernatur saepe repudiandae labore in
                facere quia. Perspiciatis!
            </p>
            <a href="" class="btn">Learn More</a>
        </div> -->

        <!-- attribute.js -->

        <!-- <input type="text" name="fullName" id="fullName" value="Enter Name" />
        <a
            href="http://127.0.0.1:5500/dom/index.html"
            data-role="admin"
            target="_blank"
            >New Tab</a
        > -->

        <!-- test innerHTML, innerText, textContent -->

        <!-- 
        <section class="container">
            <section class="one box">
                <p class="first">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Obcaecati doloremque consequatur voluptatibus, explicabo
                    facere accusamus? Odit corporis nesciunt amet laborum.
                </p>
            </section>
            <section class="two box">
                <p class="second">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Obcaecati doloremque consequatur voluptatibus, explicabo
                    facere accusamus? Odit corporis nesciunt amet laborum.
                </p>
            </section>
            <section class="three box">
                <p class="third">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Obcaecati doloremque consequatur voluptatibus,
                    <span class="special">explicabo</span> facere accusamus?
                    Odit
                    <strong>corporis nesciunt amet laborum.</strong>
                </p>
            </section>
        </section> 
        
        <p>
            Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing
            elit. Delectus minus repudiandae cupiditate, fuga repellat at
            possimus voluptatibus quis dolorem eveniet
            <script>
                console.log("Hello");
            </script>
            ratione sit inventore fugit earum cumque! Obcaecati facere sequi
            facilis!
        </p>
        -->

        <!-- table structure -->

        <!-- <table>
            <tr>
                <th>Hello</th>
            </tr>
            <tr>
                <td>Hello</td>
                <td>Hello</td>
            </tr>
        </table> -->

        <!-- selectors/sibilings/modifyDomEl -->

        <!-- 
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
            deserunt quisquam a in ducimus eveniet illum mollitia tempore ipsum
        </p>
        <div>
            <h2>Groceries</h2>
            <ul id="grocery">
                <li>Apple</li>
                <li>Tomato</li>
                <li>Bread</li>
                <li>Meat</li>
                <li>Veggies</li>
            </ul>
        </div>
        <div>
            <h2>Fruits</h2>
            <ul id="fruit">
                <li>Apple</li>
                <li>Mango</li>
                <li>Durian</li>
                <li>Strawberry</li>
                <li>Banana</li>
            </ul>
        </div>

        -->

        <!-- Events -  Never add event to inline or dom property
        <button onclick="alert('Hey!')">Click Me</button>
        <button class="second-btn">Learn More</button>

        <button class="best">Best Way</button>

        <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit,
            velit.
        </p>
        <form>
            <input type="text" />
            <button type="submit">submit</button>
        </form>

         -->
    </body>
</html>
